/* pages/mine/message/message.wxss */
.message{
  height: 100vh;
}
.message_block{
  padding: 3px;
  display: flex;
  flex-direction: row;
  margin-top: 3px;
  border-top:1px solid;
  border-bottom:1px solid;
  border-color: gainsboro;
}
.msg_left{
  border-radius: 100%;
  width: 35px;
  height: 35px;
  background-color: #cecece;
}
.message_img{
  width: 35px;
  height: 35px;
}
.msg_right{
  width: 50%;
  margin-left: 10px;
}
.msg_short{
  font-size: 14px;
  color: gray;
}
.msg_time{
  width: 30%;
  text-align: right;
  font-size: 14px;
  color: gray;
}