<view class='title'>{{posdetail.positionName}}
  <text class='right'>{{posdetail.salary}}</text>
</view>
<view >
  <text class='content'>{{posdetail.place[0]}}</text>
  <text class='content'>经验要求：{{posdetail.experienceRequirements}}</text>
  <text class='content'>学历要求：{{posdetail.educationalRequirements}}以上</text>
</view>

<!-- 企业福利 -->
<view class='Bqview'>
  <text class='biaoqian' wx:for="{{posdetail[index].welfare[index]}}">posdetail[index].welfare[index]</text>
</view>

<!-- 职位详情 -->
  <view class='bottom_line' > </view>
<view class='title'> 职位详情</view>
  <view class='content'>岗位职责：</view>
  <view class='content'>{{posdetail.description}} </view>
  <view class='bottom_line' > </view>

<!-- 技能要求 -->
<view class='title'> 技能要求</view>
<view class='Bqview'>
  <text class='content'>{{posdetail.skillDescription}}</text>
</view>
  <view class='bottom_line' > </view>
<!-- 学历要求 -->
<view class='title'> 学历要求</view>
<view class='Bqview'>
  <text class='content'>{{posdetail.educationBackground}}</text>
</view>
  <view class='bottom_line' > </view>
<!-- 立即沟通 -->
  <navigator url='../mine/message/communication/communication'>
    <view class='preview' >
    <text> 立即沟通</text> 
  </view>
  </navigator>
