<!--pages/search_page/search_res/search_res.wxml-->
<!-- 顶部 搜索框 -->
<view class="search">
  <navigator url='../search_page'>
    <view class="search_bg">
      <icon class='search_icon' size='15' type='search'></icon>
      <view style="margin-left: 5px;font-size: 14px;color:#bbb;width:100%">
          搜索才聚网
      </view>
    </view>
  </navigator>
</view>

<view class="res_list">

<!-- 职位列表 -->
  <view class="main_11" wx:for="{{positions}}"  wx:key="index" data-id='{{positions[index].positionId}}' bindtap='main_19_click'>
    <view class="main_12" >
      <text class="main_15" >要求：{{positions[index].educationalRequirements}}以上|地点：{{positions[index].place[0]}}</text>
      <text class="main_13" >{{positions[index].positionName}}</text>
      <text class="main_14" >工资：{{positions[index].salary}}</text>
             <view class="main_20" >
      <text class="main_18" >{{positions[index].createTime}}更新</text>
    </view>
    </view>
   
  </view>
</view>
