/**index.wxss**/
@import '../../search/search.wxss';
/*轮播图*/
.swiper {
  height: 30vh;
  width: 100vh;
}
.swiper image {
  height: 100%;
  width: 100%;
}

/*tab*/
.swiper{position:relative;width: 100%;z-index: 1;}
.swiper-tab{ background: #FFF; display: flex; position:relative;border-bottom: 1px solid #F4F4F4; flex-direction:row; justify-content:center; align-items:center;}
.swiper-tab-list{ margin: 0 20px;  padding: 0 4px; font-size: 35rpx;color: #000; font-family: Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans CN", "PingFang SC", Roboto, "微软雅黑", "Heiti SC", "Microsoft Yahei", sans-serif }
.active{
    color:green;
    border-bottom: 4rpx solid green;
}
.swiper-item{
  margin-top: 5px;
  height: 120vh;
	background-color: #fff;
}
/*****/
.interest{
  height: 40px;
  text-align:center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#fff;
  color: #aaaaaa;
  width: 100%;
  margin: 0 auto;
}


/***list***/
.list{ background: #FFF; display: block; margin-bottom: 20px; }
.list-box{ display: block; position: relative; padding: 16px 20px; border-bottom: 1px solid #F2F2F2; }
.list-thumbnail{ position: absolute; left: 20px; top: 16px; height: 40px; width: 40px; }
.list-img{ width: 40px; height: 40px; border-radius: 4px; border: 1px solid #F2F2F2;}
.list-main{ margin-left: 50px; }
.list-name{ font-size: 14px; color: #444; height: 20px; line-height: 20px; overflow: hidden; }
.list-description{ font-size: 12px; color: #444; height: 20px; line-height: 20px; overflow: hidden; }

 .main_11 {
  width: 742rpx;
  height: 252rpx;
  padding: 0rpx;
  clear: both;
  float: left;
  text-align: left;
  border-bottom: 1px solid #f1f3f5;
}

.main_11 .main_12 {
  width: 458rpx;
  position: relative;
  height: 218rpx;
  padding: 0rpx;
  margin-top: 24rpx;
  margin-left: 18rpx;
  float: left;
  text-align: left;
 
}

.main_11 .main_12 .main_15 {
  width: 378rpx;
  height: 38rpx;
  padding: 0rpx;
  margin-top: 112rpx;
  margin-left: 12rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: left;
  color: #999;
  font-size: 28rpx;
  line-height: 38rpx;
}

.main_11 .main_12 .main_13 {
  width: 500rpx;
  height: 36rpx;
  padding: 0rpx;
  margin-top: 14rpx;
  margin-left: 16rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: left;
  font-weight: bold;
  color: #505350;
  font-size: 32rpx;
  line-height: 36rpx;
}

.main_11 .main_12 .main_14 {
  width: 384rpx;
  height: 44rpx;
  padding: 0rpx;
  margin-top: 62rpx;
  margin-left: 16rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: left;
  color: #999;
  font-size: 28rpx;
  line-height: 44rpx;
}

.main_11 .main_12 .main_16 {
  width: 128rpx;
  height: 44rpx;
  padding: 0rpx;
  margin-top: 160rpx;
  margin-left: 16rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: center;
  color: #505050;
  font-size: 20rpx;
  line-height: 44rpx;
  border: 1px solid;
}

.main_11 .main_12 .main_17 {
  width: 140rpx;
  height: 44rpx;
  padding: 0rpx;
  margin-top: 160rpx;
  margin-left: 196rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: center;
  color: #505050;
  font-size: 20rpx;
  line-height: 44rpx;
  border: 1px solid;
}

.main_11 .main_20 {
  width: 224rpx;
  height: 236rpx;
  padding: 0rpx;
  margin-top: 8rpx;
  float: right;
  text-align: left;
}

.main_11 .main_20 .main_18 {
  width: 208rpx;
  height: 40rpx;
  padding: 0rpx;
  clear: both;
  margin-top: 48rpx;
  margin-left: 18rpx;
  float: left;
  text-align: center;
  font-size: 22rpx;
  line-height: 40rpx;
}

.main_11 .main_20 .main_19 {
  width: 128rpx;
  height: 76rpx;
  padding: 0rpx;
  clear: both;
  margin-top: 32rpx;
  margin-left: 88rpx;
  float: left;
  text-align: center;
  border-radius: 4rpx;
  font-size: 22rpx;
  line-height: 76rpx;
}

.people_1 {
  width: 750rpx;
  height: 23rpx;
  font-size: 1rpx;
  padding: 0rpx;
  clear: both;
  float: left;
  text-align: left;
  line-height: 23rpx;
}

.people_2 {
  width: 750rpx;
  height: 181rpx;
  padding: 0rpx;
  clear: both;
  margin-top: 8rpx;
  float: left;
  text-align: left;
  text-decoration: underline;
  line-height: 181rpx;
  border-bottom: 1px solid #f1f3f5;
}

.people_2 .people_3 {
  width: 149rpx;
  height: 149rpx;
  padding: 0rpx;
  margin-top: 12rpx;
  margin-left: 10rpx;
  float: left;
  text-align: left;
  line-height: 149rpx;
}

.people_2 .people_4 {
  width: 375rpx;
  position: relative;
  height: 149rpx;
  padding: 0rpx;
  margin-top: 12rpx;
  margin-left: 10rpx;
  float: left;
  text-align: left;
  line-height: 149rpx;
}

.people_2 .people_4 .people_6 {
  width: 144rpx;
  height: 44rpx;
  padding: 0rpx;
  margin-top: 8rpx;
  margin-left: 4rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: left;
  color: #656865;
  font-size: 31rpx;
  line-height: 44rpx;
}

.people_2 .people_4 .people_7 {
  width: 61rpx;
  height: 25rpx;
  padding: 0rpx;
  margin-top: 63rpx;
  margin-left: 10rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: left;
  line-height: 25rpx;
  font-size: 27rpx;
  color: #656865;
  background-color: #eef3f2;
}

.people_2 .people_4 .people_10 {
  width: 55rpx;
  height: 29rpx;
  padding: 0rpx;
  margin-top: 108rpx;
  margin-left: 10rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: left;
  color: #e6e6e6;
  font-size: 27rpx;
  line-height: 29rpx;
}

.people_2 .people_4 .people_11 {
  width: 104rpx;
  height: 29rpx;
  padding: 0rpx;
  margin-top: 108rpx;
  margin-left: 76rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: left;
  color: #656865;
  font-size: 27rpx;
  line-height: 29rpx;
}

.people_2 .people_4 .people_8 {
  width: 150rpx;
  height: 29rpx;
  padding: 0rpx;
  margin-top: 63rpx;
  margin-left: 83rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: center;
  font-size: 29rpx;
  line-height: 29rpx;
  color: #656865;
  background-color: #eef3f2;
}

.people_2 .people_4 .people_9 {
  width: 120rpx;
  height: 29rpx;
  padding: 0rpx;
  margin-top: 63rpx;
  margin-left: 250rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: center;
  font-size: 29rpx;
  line-height: 29rpx;
  color: #656865;
  background-color: #eef3f2;
}

.people_2 .people_4 .people_12 {
  width: 74rpx;
  height: 29rpx;
  padding: 0rpx;
  margin-top: 108rpx;
  margin-left: 208rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: left;
  color: #e0e0e2;
  font-size: 27rpx;
  line-height: 29rpx;
}

.people_2 .people_4 .people_13 {
  width: 53rpx;
  height: 29rpx;
  padding: 0rpx;
  margin-top: 108rpx;
  margin-left: 291rpx;
  float: left;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: left;
  color: #656865;
  font-size: 27rpx;
  line-height: 29rpx;
}

.people_2 .people_5 {
  width: 170rpx;
  height: 53rpx;
  padding: 0rpx;
  margin-top: 12rpx;
  margin-left: 27rpx;
  float: left;
  text-align: left;
  color: #80ca04;
  font-size: 31rpx;
  line-height: 53rpx;
  font-weight: bold;
}
