<!--search/search.wxml-->
<view class="search {{search_selected==1?'search_selector':''}}">
  <view class="search_bg {{search_selected==1?'search_bg_selector':''}}">
    <icon class='search_icon' size='15' type='search'></icon>
    <input class='search_input' placeholder="搜索才聚网" value='{{search_value}}' bindinput='search_input' />
  </view>
  <view class="search_cancel {{search_selected==1?'search_cancel_selector':''}}" bindtap='search_cabcel'>取消</view>
</view>
<!--搜索项-->
<view class="option">
  <navigator url="search_res/search_res">
    <view class="option_item">{{search_value}}</view>
  </navigator>
  <view class="option_item">{{search_value}}</view>
  <view class="option_item">{{search_value}}</view>
  <view class="option_item">{{search_value}}</view>
  <view class="option_item">{{search_value}}</view>
  <view class="option_item">{{search_value}}</view>
</view>