<!--pages/company/company_detail/company_detail.wxml-->

<view class='title'>
    {{comdetail.companyName}}
</view>
<view>
  <text class='size'>公司规模：{{comdetail.sizeName}}人</text>
  <text class='classify'>公司类型：{{comdetail.companyTypeName}}</text>
</view>

<view class="swiper">
    <view class="swiper-tab">
        <view class="swiper-tab-list {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">企业信息</view>
        <view class="swiper-tab-list {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">职位列表</view>
    </view>

     <swiper class="swiper-item" current="{{currentTab}}" duration="300"  bindchange="swiperTab">
       <swiper-item >
       <!-- 公司地址 -->
     <view class='title'>公司地址</view>
      <view class='content'>{{comdetail.detailPlace}}</view>
     <view class='bottom_line' > </view>
    <view class='title'>公司介绍</view>
      <view class='content'>{{comdetail.description}}</view>
    <view class='bottom_line' > </view>
<!-- 工商信息
     <view class='title'>工商信息</view>
      <view class='content'>成立时间   <text class='right'>#成立时间</text> </view> 
      <view class='bottom_line' > </view> 
      <view class='content'>注册资金   <text class='right'>#注册资金</text> </view> 
      <view class='bottom_line' > </view> 
      <view class='content'>法人代表   <text class='right'>#法人代表</text> </view>  -->
     
       </swiper-item>

       <swiper-item >
          <!-- 职位列表 -->
            <view class="main_11" wx:for="{{job}}"  wx:key="index" data-id='{{job[index].positionId}}' bindtap='main_19_click'>
                      <view class="main_12" >
                        <text class="main_15" >要求：{{job[index].educationalRequirements}}以上|地点：{{job[index].place[0]}}</text>
                        <text class="main_13" >{{job[index].positionName}}</text>
                        <text class="main_14" >工资：{{job[index].salary}}</text>
              <view class='welfare'>
                        <view class="main_16" wx:for="{{job[index].welfare[index]}}">{{job[index].welfare[index]}}</view>
              </view>         
                      </view>
                      <view class="main_20" >
                        <text class="main_18" >{{job[index].createTime}}更新</text>
                     
                      </view>
              </view>    
       </swiper-item>

     </swiper>
</view>
