<!--pages/mine/message/communication/communication.wxml-->
<view class="head">负责人李</view>
<view class="cmt">
  <scroll-view scroll-y="true" style="height:100vh;">
    <view class="cmt_item_right">
      <!-- <view class="avatar"></view> -->
      <view class="content">
        <text>{{content}}</text>
      </view>
    </view>
   
  </scroll-view>
</view>
<view class="cmt_input">
  <input class="input_content" placeholder="请输入" bindinput='message'/>
  <button class='send' bindtap='sendMsg'>发送</button> 
</view>