

  
<text>职位类别</text>
<input placeholder='输入求职意向'></input>

  <view class="Full_PeoDetail_6" >
    <text class="Full_PeoDetail_7" >期望薪资</text>
    <picker mode="selector" bindchange="bindPickerChange"  range="{{price}}" style='text-align:center'><view class='picker'><text>{{price[index]}}</text></view></picker>
  </view>

  <button class='submit'>提交</button>
